.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 2.5rem;
  padding: 0 0.8em 0;
}
input {
  font-size: 2.5rem;
  border-style: double;
}

.user-cards {
  display: grid;
  gap: 1.5rem;
  margin-top: 1rem;
  padding: 0 2em 0;
}

.user-card {
  box-shadow: 0px 5px 30px rgba(6, 6, 7, 0.075);
  background-color: white;
  padding: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 0.3s;
}
.user-card:hover {
  transform: scale(1.02);
}

.user-card > .header {
  margin-bottom: 0.25rem;
  font-size: 2.5rem;
}

.user-card > .body {
  font-size: 2rem;
  color: #777;
}

.user-card > .footer {
  font-size: 2rem;
  color: rgb(0, 174, 197);
}
.hide {
  display: none;
}

@media (min-width: 900px) {
  .user-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
